start_time        : 1620112219
last_update       : 1620151951
fuzzer_pid        : 147
cycles_done       : 0
execs_done        : 6002643
execs_per_sec     : 147.63
paths_total       : 372
paths_favored     : 65
paths_found       : 371
paths_imported    : 0
max_depth         : 3
cur_path          : 247
pending_favs      : 43
pending_total     : 335
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.63%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1620149324
last_crash        : 1620149184
last_hang         : 0
execs_since_crash : 415547
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 502
peak_rss_mb       : not available while afl is running
