start_time        : 1629009467
last_update       : 1629098305
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 23149389
execs_per_sec     : 261.01
paths_total       : 404
paths_favored     : 77
paths_found       : 403
paths_imported    : 0
max_depth         : 7
cur_path          : 382
pending_favs      : 6
pending_total     : 292
variable_paths    : 1
stability         : 98.52%
bitmap_cvg        : 1.34%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1629098131
last_crash        : 1629059451
last_hang         : 0
execs_since_crash : 10085731
exec_timeout      : 20
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 23
peak_rss_mb       : not available while afl is running
