start_time        : 1620022852
last_update       : 1620082016
fuzzer_pid        : 147
cycles_done       : 0
execs_done        : 7036034
execs_per_sec     : 1.02
paths_total       : 337
paths_favored     : 70
paths_found       : 336
paths_imported    : 0
max_depth         : 3
cur_path          : 172
pending_favs      : 35
pending_total     : 294
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.47%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1620079505
last_crash        : 1620031676
last_hang         : 0
execs_since_crash : 5682294
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 42944
peak_rss_mb       : not available while afl is running
