start_time     : 1619012337
last_update    : 1619153575
fuzzer_pid     : 134
cycles_done    : 0
execs_done     : 11281661
execs_per_sec  : 49.24
paths_total    : 472
paths_favored  : 70
paths_found    : 471
paths_imported : 0
max_depth      : 4
cur_path       : 386
pending_favs   : 29
pending_total  : 404
variable_paths : 17
bitmap_cvg     : 0.08%
unique_crashes : 11
unique_hangs   : 1
last_path      : 1619149736
last_crash     : 1619139644
last_hang      : 1619027460
exec_timeout   : 800000
afl_banner     : qemu-system-mips
afl_version    : 2.06b
command_line   : ./afl-fuzz-full -m none -t 800000+ -i ./inputs -o ./outputs_full -x keywords -QQ -- ./qemu-system-mips -m 256 -M malta -kernel ./vmlinux.mipseb -drive if=ide,format=raw,file=./image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap16157_0,script=no -net nic,vlan=1 -net tap,vlan=1,id=net1,ifname=tap16157_1,script=no -net nic,vlan=2 -net socket,vlan=2,listen=:2002 -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
