start_time        : 1620023176
last_update       : 1620064796
fuzzer_pid        : 138
cycles_done       : 0
execs_done        : 49620
execs_per_sec     : 0.00
paths_total       : 53
paths_favored     : 1
paths_found       : 51
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 53
variable_paths    : 21
stability         : 13.91%
bitmap_cvg        : 2.83%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1620062796
last_crash        : 1620039568
last_hang         : 0
execs_since_crash : 32539
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 800000
peak_rss_mb       : not available while afl is running
