GET / HTTP/1.1
CONTENT-LENGTH:Host: 192.168.0.1
CONTENT-LENGTH:ml,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: GET / HTTP/1.1
CONTENT-LENGTH:Host: 19(.168.0.1
CONTENT-LENGTH:ml,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gÿp, deflate
Connection: keep-alive
Upgrade-Insecure-Reqÿ€sts: 1
Cookigzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cookie: uid=CFYCmNixEa

