GET / HTTP/1.1
Host: 192.168.0.1
 ccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;]=0.8
Accept-Langpage: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-ali[e
Upgrade-Insecure-Requests: 1
CookHTTP/1.1
Host: 192.168.0.1
 ccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webpNewSSID0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
ie: uid=CFY/1.1
Host: 192.168.0.1
 ccept: text/html,app|ication/xhtml+xml,application/xml;q=0.9,image/webp,*/*;]=0.8
Accept-Langpage: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-ali[e
Upgrade-Insecure-Requests: 1
CookHTTP/1.1
Host: 192.168.0.1
 ccept: text/html,application/xhtml+xml,application/xmlCmNixEa

