start_time        : 1620022926
last_update       : 1620060134
fuzzer_pid        : 147
cycles_done       : 0
execs_done        : 5568987
execs_per_sec     : 148.39
paths_total       : 305
paths_favored     : 60
paths_found       : 304
paths_imported    : 0
max_depth         : 3
cur_path          : 135
pending_favs      : 39
pending_total     : 272
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.48%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1620060021
last_crash        : 1620025835
last_hang         : 0
execs_since_crash : 5128782
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 202
peak_rss_mb       : not available while afl is running
