start_time        : 1620112174
last_update       : 1620201465
fuzzer_pid        : 147
cycles_done       : 0
execs_done        : 16086024
execs_per_sec     : 240.71
paths_total       : 460
paths_favored     : 72
paths_found       : 459
paths_imported    : 0
max_depth         : 5
cur_path          : 402
pending_favs      : 19
pending_total     : 364
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.60%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1620200756
last_crash        : 1620189465
last_hang         : 0
execs_since_crash : 2864343
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 42976
peak_rss_mb       : not available while afl is running
