start_time        : 1620112210
last_update       : 1620201482
fuzzer_pid        : 147
cycles_done       : 0
execs_done        : 16886885
execs_per_sec     : 213.90
paths_total       : 471
paths_favored     : 76
paths_found       : 470
paths_imported    : 0
max_depth         : 5
cur_path          : 385
pending_favs      : 26
pending_total     : 385
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.88%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1620201235
last_crash        : 1620187109
last_hang         : 0
execs_since_crash : 3248878
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 42983
peak_rss_mb       : not available while afl is running
